body,*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navbar section start */

.logo img{
    width: 45px;
    

}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color:#FEBD17 ;
    align-items: center;
    padding: 10px;
}

.nav-icon{
    display: none;
}
.link {
    display: flex;
    
}

.link li{
    list-style: none;
    margin: 15px;
    font-size: 25px;
    transition: 0.2s ease;

}

.sidebar{
    display: none;
}

.logo img:hover{
    cursor: pointer;
    transform: scale(1.05);
    
}


.link li:hover{
    cursor: pointer;
    color:#F5DDB2 ;
}
/* Navbar section end */

/* Join section start */


.img{
    background-color: black;
    position: relative;
    
    
}

.join{
    position: relative; /* fix */
}

.join img{
    max-height: 685px;
    width: 100%;
    opacity: 0.7;
    height: 80vh;
}

.site{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    
}

.site h2{
    color: white;
    font-size: 46px;
    border-bottom: 3px solid white;
    margin-bottom: 15px;
    padding: 18px;
   
}

.buttons button{
    color: black;
    padding: 17px 25px;
    border-radius: 6px;
    border: none;
    background-color:#FEBD17 ;
    font-size: 20px;
    margin: 10px;
    transition: 0.3s ease;
}


.buttons button:hover{
    background-color: #002548;
    color: #FEBD17;
    cursor: pointer;
}

.site h2:hover{
    cursor: pointer;
     transform: scale(1.03);
}

/* Join section end */

/* Course section start */
.course{
    width: 100%;
    height: 380px;
    background-color:#CBCBCB;
    display: flex;

}

.course .card{
    background-color:#F5DDB2 ;
    margin: 40px 20px;
    border-radius: 10px;
    border: 1px black solid;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 110px;
    height: 105px;
    margin-bottom: 15px;

}

.card h3{
    margin-bottom: 15px;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.3s ease;
    border: none;
}



/* Course section end */

/* Info section start */
.info{
    width: 100%;
    height: 190px;
    background-color:#262626 ;
    border-bottom:2px solid #F5DDB2 ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    
}

.info-card{
    color: #FEBD17;
    margin:10px;
}



/* Info section end */


/* Footer section start */
footer{
    width: 100%;
    height:160px ;
    background-color:#262626 ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer .icon{
    margin: 20px;
}

footer .icon i{
    font-size: 42px;
    color: #F5DDB2;
}

footer .icon i:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s ease;
    color: #FEBD17;
}


/* Footer section end */

@media(max-width:1360px){

    .card img{
    width: 90px;
    height: 85px;
    margin-bottom: 15px;

}

}

@media(max-width:1170px){

    .course .card{
    
    background-color:#F5DDB2 ;
    margin: 40px 20px;
    border-radius: 10px;
    border: 1px black solid;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 60px;
    height: 55px;
    margin-bottom: 15px;

}

.card h3{
    margin-bottom: 12px;
}

.card p{
    font-size: 15px;
}


.card:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: 0.3s ease;
    border: none;
}


}

@media(max-width:993px){

    .course{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        
    }
}

@media(max-width:630px){

    .site h2{
    font-size: 46px;
    border-bottom: 3px solid white;
    margin-bottom: 15px;
    padding: 18px;
   
}

.buttons button{
    color: black;
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    background-color:#FEBD17 ;
    font-size: 18px;
    margin: 10px;
    transition: 0.3s ease;
}

.links .link{
    display: flex;
    flex-direction: column;
}

.info{
    height: auto;
}




.nav-icon:hover{
    cursor: pointer;
    transform: rotate(180deg);
    transition: 0.3s ease;
}

.navbar{
    height: auto;
}

.sidebar{
    display: block;
    
}

.sidebar ul li{
    list-style: none;
}

}


@media(max-width:525px){
    .course{
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}
   


